name: React app deployment

on:
  push:
    branches: [ main ] # Change this to your main branch name
  pull_request:
    branches: [ main ] # Change this to your main branch name

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Deploy react app to GitHub Pages
      uses: tanwanimohit/deploy-react-to-ghpages@v1.0.2
      env:
        SOURCE_DIR: 'todo'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
